{% extends 'base.html' %}

{% block title %}Fee Collection - School ERP System{% endblock %}

{% block page_title %}Fee Collection{% endblock %}
{% block current_page %}Fee Collection{% endblock %}

{% block content %}
<div class="fee-collection-wrapper">
    <div class="row mb-4">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">Fee Collection</h5>
                    <div class="d-flex">
                        <button class="btn btn-success me-2" id="generatedReceiptBtn" disabled>
                            <i class="fas fa-file-alt me-2"></i> Generated Receipts
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div id="alertPlaceholder"></div>
                    
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <label for="classSelect" class="form-label">Select Class</label>
                            <select class="form-select" id="classSelect">
                                <option value="">Select Class</option>
                                <option value="1">Class 1</option>
                                <option value="2">Class 2</option>
                                <option value="3">Class 3</option>
                                <option value="4">Class 4</option>
                                <option value="5">Class 5</option>
                                <option value="6">Class 6</option>
                                <option value="7">Class 7</option>
                                <option value="8">Class 8</option>
                                <option value="9">Class 9</option>
                                <option value="10">Class 10</option>
                                <option value="11">Class 11</option>
                                <option value="12">Class 12</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="studentSelect" class="form-label">Select Student</label>
                            <select class="form-select" id="studentSelect">
                                <option value="">Select Student</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Fee Period</label>
                            <select class="form-select">
                                <option value="current-month">Current Month</option>
                                <option value="previous-dues">Previous Dues</option>
                                <option value="academic-year">Full Academic Year</option>
                                <option value="custom">Custom Period</option>
                            </select>
                        </div>
                    </div>

                    <!-- Student Info Container -->
                    <div id="studentInfoContainer" class="mb-4" style="display: none;">
                        <div class="card bg-light">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <p class="form-label mb-1">Student Name</p>
                                        <p class="fw-bold mb-0" id="studentName">-</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="form-label mb-1">Class</p>
                                        <p class="fw-bold mb-0" id="studentClass">-</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="form-label mb-1">Roll No.</p>
                                        <p class="fw-bold mb-0" id="studentRollNo">-</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="form-label mb-1">Admission No.</p>
                                        <p class="fw-bold mb-0" id="studentId">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Fee Section (Hidden initially) -->
                    <div id="feeSection" style="display: none;">
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header bg-light">
                                        <h5 class="card-title mb-0">Add Fee Items</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row mb-3">
                                            <div class="col-md-8">
                                                <div class="dropdown fee-dropdown">
                                                    <label for="feeTypeInput" class="form-label">Fee Type</label>
                                                    <input type="text" class="form-control" id="feeTypeInput" placeholder="Search fee type or enter custom fee...">
                                                    <div class="dropdown-menu w-100" id="feeDropdown" style="display: none;">
                                                        <!-- Fee type items will be added here dynamically -->
                                                        <a class="dropdown-item" href="#" data-amount="1000">Tuition Fee</a>
                                                        <a class="dropdown-item" href="#" data-amount="500">Examination Fee</a>
                                                        <a class="dropdown-item" href="#" data-amount="300">Library Fee</a>
                                                        <a class="dropdown-item" href="#" data-amount="800">Computer Lab Fee</a>
                                                        <a class="dropdown-item" href="#" data-amount="200">Sports Fee</a>
                                                        <a class="dropdown-item" href="#" data-amount="1500">Annual Fee</a>
                                                        <a class="dropdown-item" href="#" data-amount="100">ID Card Fee</a>
                                                        <a class="dropdown-item" href="#" data-amount="600">Transport Fee</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Fee Type</th>
                                                        <th>Amount</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="feeList">
                                                    <tr>
                                                        <td colspan="3" class="text-center">No fee items added</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th>Total</th>
                                                        <th colspan="2" id="feeTotal">₹0.00</th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                        
                                        <div class="mt-3">
                                            <button class="btn btn-sm btn-danger" id="clearFeesBtn">
                                                <i class="fas fa-trash-alt me-2"></i> Clear All
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header bg-light">
                                        <h5 class="card-title mb-0">Payment Details</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="paymentMethod" class="form-label">Payment Method</label>
                                                <select class="form-select" id="paymentMethod">
                                                    <option value="">Select Payment Method</option>
                                                    <option value="cash">Cash</option>
                                                    <option value="cheque">Cheque</option>
                                                    <option value="card">Credit/Debit Card</option>
                                                    <option value="upi">UPI</option>
                                                    <option value="netbanking">Net Banking</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="paymentDate" class="form-label">Payment Date</label>
                                                <input type="date" class="form-control" id="paymentDate" value="{{ today }}">
                                            </div>
                                        </div>
                                        
                                        <div class="row mb-3" id="transactionIdContainer" style="display: none;">
                                            <div class="col-md-12">
                                                <label for="transactionId" class="form-label">Transaction ID / Reference Number</label>
                                                <input type="text" class="form-control" id="transactionId">
                                            </div>
                                        </div>
                                        
                                        <div id="chequeDetailsContainer" style="display: none;">
                                            <div class="row mb-3">
                                                <div class="col-md-4">
                                                    <label for="chequeNo" class="form-label">Cheque Number</label>
                                                    <input type="text" class="form-control" id="chequeNo">
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="chequeDate" class="form-label">Cheque Date</label>
                                                    <input type="date" class="form-control" id="chequeDate">
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="bankName" class="form-label">Bank Name</label>
                                                    <input type="text" class="form-control" id="bankName">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row mb-3">
                                            <div class="col-md-12">
                                                <label for="remarks" class="form-label">Remarks (Optional)</label>
                                                <textarea class="form-control" id="remarks" rows="2"></textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-primary" id="processPaymentBtn">
                                                <i class="fas fa-money-bill-wave me-2"></i> Process Payment
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Fee Collections -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">Recent Fee Collections</h5>
                    <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Receipt No.</th>
                                    <th>Student Name</th>
                                    <th>Class</th>
                                    <th>Payment Date</th>
                                    <th>Amount</th>
                                    <th>Payment Method</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>REC2023-001</td>
                                    <td>John Doe</td>
                                    <td>Class 5-A</td>
                                    <td>01-03-2023</td>
                                    <td>₹5,000.00</td>
                                    <td>Cash</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REC2023-002</td>
                                    <td>Jane Smith</td>
                                    <td>Class 3-B</td>
                                    <td>02-03-2023</td>
                                    <td>₹4,500.00</td>
                                    <td>Cheque</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REC2023-003</td>
                                    <td>Robert Johnson</td>
                                    <td>Class 7-A</td>
                                    <td>02-03-2023</td>
                                    <td>₹6,000.00</td>
                                    <td>UPI</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REC2023-004</td>
                                    <td>Emily Davis</td>
                                    <td>Class 9-C</td>
                                    <td>03-03-2023</td>
                                    <td>₹7,500.00</td>
                                    <td>Card</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REC2023-005</td>
                                    <td>Michael Brown</td>
                                    <td>Class 11-A</td>
                                    <td>03-03-2023</td>
                                    <td>₹8,000.00</td>
                                    <td>Net Banking</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/fee-collection.js') }}"></script>
{% endblock %}
